MONGO_SECRET=mongodb+srv://rzazadeelmir19:yba49FUi6odPyfxx@techantdb.u9tm6cg.mongodb.net/?retryWrites=true&w=majority
EMAIL=rzazadeelmir19@gmail.com
PASS=iwcwzqlhqahdshsz
JWT_SECRET=elmir123
PORT=5000
SENDGRID_API_KEY=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

