MONGO_SECRET=mongodb+srv://rzazadeelmir19:yba49FUi6odPyfxx@techantdb.u9tm6cg.mongodb.net/?retryWrites=true&w=majority
EMAIL=rzazadeelmir19@gmail.com
PASS=iwcwzqlhqahdshsz
JWT_SECRET=elmir123
PORT=5000